# EXPRESS CONFIG
PORT=4000

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# CORS CONFIG
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=*

# Microservices endpoints

# Auth Service
AUTH_SERVICE_API=http://localhost:5544/api/v1

# User Service
USER_SERVICE_API=http://localhost:6754/api/v1

# Production Service
PRODUCTION_SERVICE_API=http://localhost:6001/api/v1

# Processing Service
PROCESSING_SERVICE_API=http://localhost:6002/api/v1

# Packaging Service
PACKAGING_SERVICE_API=http://localhost:6003/api/v1

# Storage Service
STORAGE_SERVICE_API=http://localhost:6004/api/v1

# Sales Service
SALES_SERVICE_API=http://localhost:6005/api/v1

# Analytics Service
ANALYTICS_SERVICE_API=http://localhost:6006/api/v1

# Performance Analysis Service
PERFORMANCE_SERVICE_API=http://localhost:6007/api/v1

# Audit Log Service
AUDIT_SERVICE_API=http://localhost:6008/api/v1
